<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 64px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 52px;
            text-align: center;
            margin: 10px;
            font-family: Calibri, sans-serif;
            color: rgb(88, 86, 86);
        }

        .header {
            display: flex;
            justify-content: center;
            background-color: blue;
            padding: 0 20px;
            height: 25px;
            margin: 0 20px 0 30px;
            font-family: Calibri, sans-serif;
            font-weight: 600;
        }

        .www {
            flex-grow: 2;
            padding: 1px 0px;
            color: white;
        }

        .name {
            flex-grow: 6;
            text-align: center;
            padding-top: 1px;
            color: white;
        }

        .price {
            flex-grow: 2;
            text-align: end;
            padding: 1px 50px 0 50px;
            color: white;
        }

        .main-content {
            display: flex;
            justify-content: center;
            margin: 0 15px 0 15px;
            height: 420px;
            font-family: sans-serif;
            font-weight: 600;
            color: rgb(53, 49, 49)
        }

        .content-left {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .content-middle {
            flex: 1;
            margin: 15px 30px;
        }

        .content-right {
            flex: 1;
            margin: 15px 30px;
        }

        .lower {
            margin: 15px 0 10px 0;
        }
        .red {
            color: red;
            margin-right: 60px;
       }
       .initials {
            text-align: center;
            font-weight: bold;
            color: black;
            font-family: 'Times New Roman', Times, serif, sans-serif;
       }
        img {
            background-color: gray;
        }
        footer {
            color: grey;
            margin-left: 2px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>THE DAILY NEWS</h1>
    <div class="header">
        <div class="www">Schoolname.com</div>
        <div class="name">THIS SCHOOL'S BEST NEWS</div>
        <div class="price">$1.00</div>
    </div>
    <div>
        <h2>YOUR HEADLINE GOES HERE</h2>
    </div>
    <div class="main-content">
        <div class="content-left">
            <div class="upper"><img src="images/person.png" alt="person_silhouette"></div>
            <div class="lower"><img src="images/coupon.png" alt="coupon"></div>
        </div>
        <div class="content-middle"><span class="red">Bibbity Bobbity Boo -</span>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p>
                Quasi necessitatibus quas, fugit quam, reiciendis magni minus beatae dolorum quae labore praesentium, natus
                ut quos rerum ipsa modi repellat accusamus nulla!
            </p>
            <p>
                Consequuntur commodi quo, odit repellat assumenda quos adipisci ipsum quas cupiditate libero neque.
            </p>
            <p> 
                Deserunt
                consectetur soluta itaque eius impedit esse fugit ex eum dolorum nihil doloribus harum fugiat quia. Nam.
            </p>
        </div>
        <div class="content-right">
            <div><span class="red">Bibbity Bobbity Boo -</span>
                <p> 
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <p> 
                    Quasi necessitatibus quas, fugit quam, reiciendis magni minus beatae dolorum quae labore praesentium, natus
                 ut quos rerum ipsa modi repellat accusamus nulla!
                </p>
                <p>
                 Consequuntur commodi quo, odit repellat assumenda quos adipisci
                </p> 
                <p>
                    Ipsum quas cupiditate libero neque, deserunt
                    consectetur soluta itaque eius impedit esse fugit ex eum dolorum nihil doloribus harum fugiat quia. Nam.
                </p>
            </div>
            <div class="initials">By: Your Name</div>
            
        </div>
    </div>

    <footer>K-5 Computer Lab oakdome.com</footer>
</body>

</html>