<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document6</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            border: 1px solid gray;
        }

        header {
            width: 70%;
            margin-left: 1rem;
        }

        main {
            width: 70%;
            margin-left: 1rem;
        }
        article {
            display: flex;
            font-size: 0;
        }
        .photo {
            padding: 4px;
            border: 2px solid rgba(189, 189, 189, 0.26);
            width: 20rem;
        }
        .info {
            margin-left: 10px;
        }
        .about {
            padding-left: 7px;
        }
        h1 {
            margin-top: 1rem;
            margin-bottom: 0;
            font-size: 1.75rem;
            color: rgb(19,88,102);
        }
        h2 {
            font-size: 0.9rem;
            text-transform: uppercase;
            margin: 0;
            padding: 6px 12px;
            background-color: rgb(19,88,102);
            color: white;
        }
        span {
            color: rgb(31, 207, 255);
        }
        p {
            line-height: 1.5em;
            margin-top: 0.5em;
            font-size: 1rem;
        }
        img {
        }
    </style>
</head>

<body>
    <header>
        <h1>Meet the HBCWeb Team</h1>
        <p>HBCWeb is comprised of ultra-talented and experienced designers, developers and programmers. Learn more aout
            each person by reading their descriptions below: (yes it's currently all dudes...)</p>
    </header>
    <main>
        <article>
            <div class="photo"><img src="images/2-1.png"></div>
            <div class="info">
                <div class="name"><h2>Rob Carling - <span>Development Manager</span></h2></div>
                <div class="about">
                    <p>Rob oversees the day-to-day operations of HBCWeb. From the initial client interactions, to
                        project planning, to the design phase and into development. Rob is also responsible for some
                        design work seen in our Portfolio including HBCWeb.com.
                    </p>
                </div>
            </div>
        </article>
    </main>

</body>

</html>