<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document3</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
        }
        .navigation {
            display: flex;
            align-items: baseline;
            background-color: rgb(247, 245, 245);
            padding: 10px 10px 20px 10px;
        }
        
        h1 {
            margin: 0;
            padding: 0 10px 0 5px;
            color: red;
        }
        img {
            width: 15px;
            height: 15px;
        }
        .question {
            padding:0 100px 0 0;
        }
        .button-first {
            padding: 0 0px 0 80px;
        }
        button {
            width: 100px;
            height: 25px;
            border: none;
            border-radius: 10%;
            background-color: rgb(247, 245, 245);
            color: rgb(0, 165, 206);
            font-weight: bold;
        }
        button:hover {
            background-color: red;
            color: white;
        }
        a {
            color: rgb(0, 165, 206);
            text-decoration: none;
        }
        #in-nav {
            font-weight: bold;
            font-size: 14px;
        }
        .container {
            width: 100%;
        }
        .calendar {
            float: left;
            width: 100px;
            height: 140px;
            margin: 0 20px 0 10px;
            text-align: center; 
            }
        .content {
            width: 100%
        }
        .day {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-right: 2px solid rgb(199, 197, 197);
            border-left: 2px solid rgb(199, 197, 197);
            color: red;
            font-size: 54px;
            font-weight: bold;
              
        }
        .prop {
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center; 
            background-color: red;
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-weight: bold;
            
        }
        .drop {
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;  
            background-color: grey;
            color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="navigation">
        <div><img src="images/rss-feed-icon.png"></img></div>
        <div><h1>Most Popular Stories</h1></div>
        <div class="question"><a href="www.google.com" id="in-nav">What's This?</a></div>
        <div class="button-first"><button>NOW</button></div>
        <div class="button"><button>TODAY</button></div>
        <div class="button"><button>THIS WEEK</button></div>
    </div>
    
    <div class="container">
        <div class="calendar">
            <div class="prop">PROP IT</div>
            <div class="day">11</div>
            <div class="drop">DROP IT</div>
        </div>
        <div class="content">C-SPAN ranks presidents: Abe still on top, new shocker at the bottom</div>
    </div>
</body>
</html>