<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            margin: 0;
        }

        .main {
            padding: 0px;
            margin: 0 50px 0 5px;
        }

        .news {
            border-bottom: 1px solid lightgray;
            padding-bottom: 0;
            
        }

        .heading {
            width: 70%;
            display: inline-block;
            
        }

        .date {
            display: inline-block;
            width: 29%;
            text-align: end;
            font-style: italic;
            
        }
        .header{
            border-bottom: 1px solid lightgray;
            padding-bottom: 2px;
         }

        .content {
            padding: 3px 0 25px 0;
        }
        .table {
            margin: 0 0 0 7px;
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            margin: 0;
        }
        h3 {
            margin: 0;
        }
        footer {
            padding: 3px 0 0 7px;
            border-top: 1px solid lightgray;
        }
        p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header><h1>Simple News Site</h1>
    </header>
    <div class="main">
        <div class="news"><h2>News</h2></div>
        <div class="table">
            <div class="header">
                <div class="heading"><h3>About This Template</h3></div>
                <div class="date">February 15, 2003</div>
            </div>
            <div class="content">
                    Ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit pariatur tempora
                    ipsam neque quia. Qui praesentium, consequuntur dolor sunt ea fuga aspernatur, eaque error harum id
                    exercitationem officia vero tenetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi omnis
                    rerum qui commodi optio quam ipsum est nihil non alias. Explicabo vitae nihil at adipisci deleniti vel, quam
                    laudantium corrupti.
                 <p>
                    Ipsa itaque enim est, earum provident obcaecati impedit corrupti, laborum in voluptatibus voluptate nobis
                    excepturi modi praesentium vitae. Nulla perspiciatis totam sapiente laboriosam libero repudiandae ducimus
                    iste debitis expedita perferendis.
                </p>
                <p>
                    Odit incidunt repellendus dolore dolorem. Dignissimos, iusto. Mollitia perferendis libero necessitatibus vel
                    numquam aliquid sapiente sint consequatur rerum! Voluptatibus possimus necessitatibus vitae aliquam et
                    adipisci enim voluptatem rerum dolore hic.
                </p>
            </div>
            <div class="header">
                <div class="heading"><h3>Creating News On Your Site</h3></div>
                <div class="date">January 17, 2003</div>
            </div>
            <div class="content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit pariatur tempora
                    ipsam neque quia. Qui praesentium, consequuntur dolor sunt ea fuga aspernatur, eaque error harum id
                    exercitationem officia vero tenetur?
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi omnis
                    rerum qui commodi optio quam ipsum est nihil non alias. Explicabo vitae nihil at adipisci deleniti vel, quam
                    laudantium corrupti.
                    Ipsa itaque enim est, earum provident obcaecati impedit corrupti, laborum in voluptatibus voluptate nobis
                </p>
                <p>
                    excepturi modi praesentium vitae. Nulla perspiciatis totam sapiente laboriosam libero repudiandae ducimus
                    iste debitis expedita perferendis.
                    Odit incidunt repellendus dolore dolorem. Dignissimos, iusto. Mollitia perferendis libero necessitatibus vel
                    numquam aliquid sapiente sint consequatur rerum! Voluptatibus possimus necessitatibus vitae aliquam et
                    adipisci enim voluptatem rerum dolore hic.
                </p>
            </div>
            <div class="header">
                <div class="heading"><h3>Creating A News Archive</h3></div>
                <div class="date">January 15, 2003</div>
            </div>
            <div class="content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit pariatur tempora
                    ipsam neque quia. Qui praesentium, consequuntur dolor sunt ea fuga aspernatur, eaque error harum id
                    exercitationem officia vero tenetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi omnis
                    rerum qui commodi optio quam ipsum est nihil non alias.
                <p> Explicabo vitae nihil at adipisci deleniti vel, quam
                    laudantium corrupti.
                    Ipsa itaque enim est, earum provident obcaecati impedit corrupti, laborum in voluptatibus voluptate nobis
                    excepturi modi praesentium vitae. Nulla perspiciatis totam sapiente laboriosam libero repudiandae ducimus
                    iste debitis expedita perferendis.
                </p>
                <p>
                    Odit incidunt repellendus dolore dolorem. Dignissimos, iusto. Mollitia perferendis libero necessitatibus vel
                    numquam aliquid sapiente sint consequatur rerum! Voluptatibus possimus necessitatibus vitae aliquam et
                    adipisci enim voluptatem rerum dolore hic.
                </p>
            </div>
        </div>
    </div>
    <footer>Copyright &copy; 1998-2003 Ian Jones.</footer>

</body>

</html>