<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document4</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-image: url(images/square_background.png);
            background-repeat: repeat;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .first-half {
            margin: 2.5rem 0.75rem;
        }
        .second-half {
           font-size: 0;
           padding: 0.75rem;
        }
        .left {
            float: left;
            width: 65%;
            font-size: 2.75rem;
            margin-right: 1em;
            color: rgb(107,111,108);
            line-height: 2.75rem;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .right {
            line-height: 1.65rem;
            color: rgb(71, 71, 71);
        }
        .col-1 {
            width: 10%;
        }
        .col-2 {
            width: 20%;
            display: inline-block;
            font-size: 1rem;
            text-align: center;
        }
        .col-3 {
            width: 30%;
        }
        .col-4 {
            width: 40%;
        }
        .col-5 {
            width: 50%;
        }
        .col-6 {
            width: 60%;
        }
        .col-7 {
            width: 70%;
        }
        .col-8 {
            width: 80%;
        }
        .col-9 {
            width: 90%;
        }
        .col-10 {
            width: 100%;
        }
        .picture {
            width: 100%;
        }
        img{
            padding: 0.25rem;
            border: 1px solid rgba(128, 128, 128, 0.171);
        }
        .info {
            width: 100%;
        
        }
        .name {
            text-transform: uppercase;
            font-size: 0.8em;
            margin-bottom: 5px;
            color: rgb(63, 63, 63);
        }
        .position {
            font-weight: bold;
            font-size: 0.75em;
            color: rgb(59, 59, 59);
            margin-top: 0;
        }
        .email {
            font-size: 0.60em;
            color: rgb(158,158,158);
        }
        span {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <main>
        <div class="first-half">
            <div class="left clearfix">
                We do everything with our core values of <span>honesty</span>, hard <span>work</span>, and <span>trust.</span>
            </div>
            <div class="right">
                <span>We believe these characteristics</span> should influence everything we do in business and in
                life. We sincerely enjoy the work we do, and our clients get to reap the benefits.
            </div>
        </div>
        <div class="second-half">
            <div class="col-2">
                <div class="picture"><img src="images/1.png" alt="face_1"></div>
                <div class="info">
                    <p class="name">Eric Downs</p>
                    <p class="position">Creative Director</p>
                    <p class="email">eric@grainandmortar.com</p>
                </div>
            </div>
            <div class="col-2">
                <div class="picture"><img src="images/2.png" alt="face_2"></div>
                <div class="info">
                    <p class="name">Mike Dekay</p>
                    <p class="position">Creative Director</p>
                    <p class="email">mike@grainandmortar.com</p>
                </div>
            </div>
            <div class="col-2">
                <div class="picture"><img src="images/3.png" alt="face_3"></div>
                <div class="info">
                    <p class="name">Kristin Dekay</p>
                    <p class="position">Operations Director</p>
                    <p class="email">kristin@grainandmortar.com</p>
                </div>
            </div>
            <div class="col-2">
                <div class="picture"><img src="images/4.png" alt="face_4"></div>
                <div class="info">
                    <p class="name">Miranda Bouck</p>
                    <p class="position">Designer</p>
                    <p class="email">miranda@grainandmortar.com</p>
                </div>
            </div>
            <div class="col-2">
                <div class="picture"><img src="images/5.png" alt="face_5"></div>
                <div class="info">
                    <p class="name">Jesse Harding</p>
                    <p class="position">Designer</p>
                    <p class="email">jesse@grainandmortar.com</p>
                </div>
            </div>
        </div>
    </main>

</body>

</html>